# ump-student-grab

./: .gitignore  CLAUDE.md  README.md  settings.gradle
server/: .env.example  pom.xml
server/src/main/java/com/ump/studentgrab/: StudentGrabApplication.java
server/src/main/java/com/ump/studentgrab/application/exception/: DuplicateResourceException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
server/src/main/java/com/ump/studentgrab/application/mapper/: ApiKeyMapper.java  AttachmentMapper.java  ChatMapper.java  TokenMapper.java  UserMapper.java
server/src/main/java/com/ump/studentgrab/application/port/: EmailService.java  FileStorageService.java
server/src/main/java/com/ump/studentgrab/application/service/: ApiKeyService.java  AttachmentService.java  AuthService.java  ChatService.java  MessageBuffer.java  PlacesService.java  TokenService.java  UserService.java
server/src/main/java/com/ump/studentgrab/domain/enums/: MessageStatus.java  MessageType.java  UserRole.java
server/src/main/java/com/ump/studentgrab/domain/model/: ApiKey.java  Attachment.java  Chat.java  Message.java  Token.java  User.java
server/src/main/java/com/ump/studentgrab/domain/repository/: ApiKeyRepository.java  AttachmentRepository.java  ChatRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/com/ump/studentgrab/infrastructure/email/: EmailServiceImpl.java
server/src/main/java/com/ump/studentgrab/infrastructure/storage/: FileStorageServiceImpl.java
server/src/main/java/com/ump/studentgrab/presentation/advice/: GlobalExceptionHandler.java
server/src/main/java/com/ump/studentgrab/presentation/controller/: ApiKeyController.java  AttachmentController.java  AuthController.java  ChatController.java  PlacesController.java  SetupController.java  TokenController.java  UserController.java
server/src/main/java/com/ump/studentgrab/presentation/filter/: ApiKeyFilter.java  RequestLoggingFilter.java  SecretKeyFilter.java
server/src/main/java/com/ump/studentgrab/presentation/response/: ApiResponse.java
server/src/main/java/com/ump/studentgrab/presentation/websocket/: ChatWebSocketController.java  WebSocketConfig.java  WebSocketEventListener.java
server/src/main/java/com/webapi/ump_student_grab/: UmpStudentGrabApplication.java
server/src/main/java/com/webapi/ump_student_grab/BLL/ApiKey/: ApiKeyServiceLogic.java  IApiKeyServiceLogic.java
server/src/main/java/com/webapi/ump_student_grab/BLL/Attachment/: AttachmentServiceLogic.java  (+1 more)
server/src/main/java/com/webapi/ump_student_grab/Controller/: ApiKeyController.java  AttachmentController.java  AuthController.java  ChatController.java  LocationController.java  TokenController.java
server/src/main/java/com/webapi/ump_student_grab/Mapper/: ApiKeyMapper.java  AttachmentMapper.java  ChatMapper.java  LocationMapper.java  TokenMapper.java  UserMapper.java
server/src/main/java/com/webapi/ump_student_grab/Model/: ApiResponse.java  Attachment.java  Chat.java  Location.java  Message.java  Token.java  User.java
server/src/main/java/com/webapi/ump_student_grab/WebSocket/: WebSocketConfig.java  WebSocketEventListener.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/templates/email/: account-verification.html  forgot-password.html
server/src/test/java/com/ump/studentgrab/: StudentGrabApplicationTests.java
server/src/test/java/com/webapi/ump_student_grab/: UmpStudentGrabApplicationTests.java
(+293 files in other folders)
