<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: helvetica,'helvetica neue',arial,verdana,sans-serif;
            font-size: 16px;
            color: #131313;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #DDDDDD;
            padding: 50px
        }

        .card {
            background-color: #FFFFFF;
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }

        #card-header {
            display: flex;
            background-color: #009FA0;
            width: inherit;
            height: 80px;
            border-radius: 20px 20px 0px 0px;
            align-items: center;
        }

        #linkBtn {
            display: flex;
            background-color: #009FA0;
            color: white;
            border: none;
            border-radius: 10px;
            width: 30%;
            height: 50px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        h1, p, span {
            max-width: 100%;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div id="card-header">
                <img src="http://127.0.0.1:8080/images/Logo UMPSA.png">
            </div>

            <div style="display: flex; flex-direction: column; padding: 20px 70px;
                    align-items: flex-start; justify-content: space-evenly; width: inherit">
                <h1 style="color: blue;">
                    Forgot your password? it happens to the best of us.
                </h1>

                <p>To reset your password, click the button below. The link will expire in 15 minutes.</p>

                <a id="linkBtn" href="http://127.0.0.1/reset-password?token={{TOKEN}}" target="_blank">
                    Reset your password
                </a>

                <p>If you do not know why you received this email, you can just ignore it</p>

            </div>
        </div>
    </section>
    <section>
        <p style="text-align: center;">
            ©2025 Hazmi Hazim. All rights reserved.
        </p>
    </section>
</body>
</html>