<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Your Booking Detail"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dip" />
            <TextView
                android:id="@+id/book_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book From"
                android:textSize="18sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dip" />
            <TextView
                android:id="@+id/book_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book To"
                android:textSize="18sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dip" />
            <TextView
                android:id="@+id/book_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Time"
                android:textSize="18sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dip" />
            <TextView
                android:id="@+id/book_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Date"
                android:textSize="18sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dip" />
            <TextView
                android:id="@+id/book_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Status"
                android:textSize="18sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dip" />
            <TextView
                android:id="@+id/view_driverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver name"
                android:textSize="18sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Driver Phone No."
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dip" />
            <TextView
                android:id="@+id/driverPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Phone Num"
                android:textSize="18sp"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Make Payment"/>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CALL DRIVER"/>

    <Button
        android:id="@+id/book_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel Book" />

    <Button
        android:id="@+id/book_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"/>

</LinearLayout>